<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/summary_layout"
        android:orientation="vertical">
    <FrameLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
        >
    <Spinner
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/outline"
            android:entries="@array/Fu"
            android:id="@+id/Fu"/>
        <TextView
                android:text="符"
                android:textSize="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="240dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/outline"
                android:entries="@array/Fan"
                android:id="@+id/Fan"/>
        <TextView
                android:text="番"
                android:textSize="30dp"
                android:layout_marginStart="180dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
    >
        <Spinner
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/outline"
                android:entries="@array/Type"
                android:id="@+id/Type"/>
        <TextView
                android:text="结算类型"
                android:textSize="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
    >
        <Spinner
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/outline"
                android:entries="@array/Player"
                android:id="@+id/Ronsha"/>
        <TextView
                android:text="铳家"
                android:textSize="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
    >
        <Spinner
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/outline"
                android:entries="@array/Player"
                android:alpha="0.5"
                android:id="@+id/Baopai"/>
        <Switch
                android:text="包牌"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:id="@+id/IsBaopai"/>
    </FrameLayout>
    <FrameLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
    >
        <TextView
                android:text="-- 结果 --"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:text="玩家 1 — "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="+0"
                android:textColor="@color/colorReach"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Player1Result"/>
    </LinearLayout>
    <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:text="玩家 2 — "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="+0"
                android:textColor="@color/colorReach"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Player2Result"/>
    </LinearLayout>
    <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:text="玩家 3 — "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="+0"
                android:textColor="@color/colorReach"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Player3Result"/>
    </LinearLayout>
    <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:text="玩家 4 — "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="+0"
                android:textColor="@color/colorReach"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Player4Result"/>
    </LinearLayout>
    <LinearLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:text="N/A"
                android:textColor="@color/colorOya"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Result"/>
    </LinearLayout>
</LinearLayout>